collision_checking/geometry_shapes/eigen.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto2";

package collision_checking.proto;

message Vector3dProto {
  repeated double vec = 1 [packed = true];
}

message Pose3dProto {
  // Translation vector
  optional double tx = 1;
  optional double ty = 2;
  optional double tz = 3;

  // Rotation quaternion.
  optional double rx = 4;
  optional double ry = 5;
  optional double rz = 6;
  optional double rw = 7;
}
message Matrix3dProto {
  repeated double mat = 1 [packed = true];
}

message RGBA {
  optional double r = 1;
  optional double g = 2;
  optional double b = 3;
  optional double a = 4;
}

